<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlazamos a un archivo CSS externo -->
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #d74ec3;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(155, 203, 229);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .product img {
            max-width: 100px;
            margin-right: 20px;
        }
        .discount {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Tienda Online</h1>
    <a href="index.html"> Inicio</a>
        <a href="https://wa.me/+504-2209-3244"> CHAT</a>
</header>

<div class="container">
    <section id="productos">
        <h2>Productos Destacados</h2>
        <div class="product">
            <img src="IMG-20250403-WA0060.jpg" alt="Producto 1">
            <h3></h3>
            <p>Precio: $180.00</p>
            <button>A単adir al Carrito</button>
        </div>
        <div class="product">
            <img src="IMG-20250403-WA0059.jpg" alt="Producto 2">
            <h3></h3>
            <p>Precio: $200.00</p>
            <button>A単adir al Carrito</button>
        </div>
        <div class="product">
            <img src="IMG-20250403-WA0058.jpg" alt="Producto 3">
            <h3></h3>
        
            <p>Precio: $350.00</p>
            <button>A単adir al Carrito</button>
        </div>
        <div class="product">
            <img src="IMG-20250403-WA0057.jpg" alt="Producto 4">
            <h3></h3>
            <p>Precio: $200.00</p>
            <button>A単adir al Carrito</button>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2025 Tienda Online. Todos los derechos reservados.</p>
</footer>

</body>
</html>